/* PC */
@media( min-width : 64em){
    .menu__phone{
        display: none;
    }
}
/* tablet */
@media( max-width:1024px){
    .menu__phone{
        display: none;
    }
    .container{
        width: 98%;
    }
    .contact__hotline {
        width: 35%;
    }
    .header__contact__menu {
        width: 65%;
    }
    .header__contact__menu li a {
        font-size: 10pt;
    }
    .header__menu li a {
        font-size: 10pt;
    }
    .header__logo {
        width: 20%;
    }
    .header__menu {
        width: 80%;
    }
    .content__value__slide {
        width: 95%;
    }
    .slider__content {
        top: 13%;
    }
}
/* mobile */
@media( max-width:767px){
    .header__contact{
        display: none;
    }
    .header .header__menu{
        position: absolute;
        top: 11%;
        left: -200px;
        background-color: rgb(0, 88, 252);
        width: 200px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding: 20px 10px;
        height: 500px;
    }
    .header .header__menu > li{
        
    }
    .header .header__menu > li a{
        color: aliceblue;
        text-decoration: none;
        font-size: 15pt;
    }
    .header .menu__phone{
        display: block;
        position: absolute;
        right: 10px;
    }
    .menu__phone i{
        font-size: 20pt;
        color: black;
    }
    .slider {
        width: 100%;
        position: relative;
    }
    .slider img {
        width: 100%;
        height: 100px;
    }
    .slider__content {
        position: absolute;
        left: 25%;
    }
    .content__value__items{
        flex-wrap: wrap;
    }
    .content__value__item {
        width: 47%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 10px;
    }
    .content__booking__items, .content__program__items, .content__solution__items {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .content__booking__item {
        width: 47%;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 10px;
        background-color: var(--color-while);
        border-radius: 8px;
        row-gap: 20px;
        padding: 10px 10px;
    }
    .content__program__item, .content__solution__item {
        width: 47%;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .content__solution__item{
        margin-top: 50px;
    }
}